<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../styles/navbar.css">
  <link rel="stylesheet" href="../styles/romy.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Romy</title>
  <link href="https://fonts.googleapis.com/css2?family=Scada:ital,wght@1,400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar" style="margin-bottom: 0!important;">
    <div class="navbar-top">
      <div id="hamburger-menu" class="navbar-left">
        <button class="hamburger-button"></button>
        <div class="nav-links">
					<a href="../index.html">IAMAIR</a>
					<a href="../join-audiences.html">AUDIENCES</a>
					<a href="../index.html#mission">MISSION</a>
					<a href="../shop.html">SHOP</a>
					<a href="mailto:contact@iamair.nl">CONTACT</a>
				</div>
      </div>    
      <div class="navbar-right">
        <a href="index.html">IAI</a>
      </div>
    </div>          
  </div>
  <div class="romy-container">
    <h1 class="romy-title">Artists Borrow Romy's Voice</h1>
    <div class="romy-intro">
      <p>Were you treated unfairly by the art system?<br>Do you wish you could speak up, but feel like you can't?</p>
      <strong>Let Romy speak for you!</strong>
      <p>Romy Bauer, a fictional spoken word artist and real life avatar, will give voice to the realities of artists navigating the art world. If you have a story to share, a frustration, a moment of injustice, a truth you feel silenced from expressing, you can lend Romy your words. She will speak them on your behalf. You can share your story through this box; it is anonymous unless you decide to sign. No names will be disclosed in the final presentations, so if you wish to be credited, let us know.</p>
    </div>

    <form class="form-box" action="https://submit-form.com/tKvVulXV0" method="POST" data-botpoison-public-key="pk_4249ef84-2a55-4bd8-862a-2252e8cc8a37">
      <textarea name="message" placeholder="Write your message here..." required></textarea>

      <!-- Honeypot field -->
      <input type="text" name="_gotcha" style="display:none">

      <!-- Optional redirect -->
      <input type="hidden" name="_redirect" value="https://www.iamair.nl/thank-you.html">

      <!-- <div class="footer-notes">
        <strong>Important to consider before submitting:</strong>
        <ol>
          <li>We do not consider messages containing racist, discriminatory, or hateful content.</li>
          <li>While we aim to honor and amplify as many voices as possible, we cannot guarantee that every story or meaning will be shared. Due to limited time and resources, a selection will be made based on the relevance with the contexts of Romy’s artistic interventions. Every contribution is valued as part of our artistic research into the relationships between artists and institutions.</li>
          <li>IAMAIR is an independent agency and artistic research run by artists. While IAMAIR collaborates with cultural institutions, it maintains its independence and does not function as a cultural institution itself. We do not share any information you provide with institutions, we use it for artistic and research purposes. All submissions are anonymized unless you explicitly request to be credited. This project is about amplifying the voices of artists safely and honestly.</li>
        </ol>
      </div> -->

      <input type="submit" value="Send">
    </form>
  </div>
  <script>
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelector('.hamburger-button').addEventListener('click', function() {
				this.classList.toggle('active'); 
			});
		});
	</script>
</body>
</html>
